<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial, spatio-temporal and temporal model for circular,
cylindrical and spherical data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial, spatio-temporal and temporal model for circular,
cylindrical and spherical data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CircSpaceTime&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="APEcirc.html">APEcirc</a></td>
<td>Average Prediction Error for circular data.</td></tr>
<tr><td style="width: 25%;"><a href="april.html">april</a></td>
<td>April waves.</td></tr>
<tr><td style="width: 25%;"><a href="ConvCheck.html">ConvCheck</a></td>
<td>Testing Convergence of mcmc using package coda</td></tr>
<tr><td style="width: 25%;"><a href="CRPScirc.html">CRPScirc</a></td>
<td>The Continuous Ranked Probability Score for Circular Variables.</td></tr>
<tr><td style="width: 25%;"><a href="may.html">may</a></td>
<td>May waves.</td></tr>
<tr><td style="width: 25%;"><a href="ProjKrig.html">ProjKrig</a></td>
<td>Kriging using projected normal model.</td></tr>
<tr><td style="width: 25%;"><a href="ProjSp.html">ProjSp</a></td>
<td>Samples from the Projected Normal spatial model</td></tr>
<tr><td style="width: 25%;"><a href="rose_diag.html">rose_diag</a></td>
<td>Rose diagram in ggplot2 inspired from rose.diag in package circular.</td></tr>
<tr><td style="width: 25%;"><a href="WrapKrig.html">WrapKrig</a></td>
<td>Kriging using wrapped normal model.</td></tr>
<tr><td style="width: 25%;"><a href="WrapSp.html">WrapSp</a></td>
<td>Samples from the Wrapped Normal spatial model</td></tr>
</table>
</body></html>
